# fronteap

./: pom.xml
src/main/front/: angular.json  package-lock.json  package.json
src/main/front/src/: index.html
src/main/front/src/app/: AppConfig.ts  app.component.css  app.component.html  app.module.ts
src/main/front/src/app/model/: FltGasStationsListRequest.model.ts  azs-detailed-list.model.ts  azs-details-request.model.ts  azs-details.model.ts  azs-list.model.ts  correlation-id.model.ts  fuelstatistic.model.ts  odo_statistic.model.ts  unit-pick.model.ts  unit.model.ts
src/main/front/src/app/model/mc/: mcAzs.model.ts
src/main/front/src/app/pages/crm/: crm.component.html  crm.component.ts
src/main/front/src/app/pages/mc/: mc.component.html  mc.component.ts
src/main/front/src/app/pages/preloader/: preloader.component.css  preloader.component.html  preloader.component.ts
src/main/front/src/app/pages/scout/: scout.component.html  scout.component.ts  unit-picker.component.html  unit-picker.component.ts
src/main/front/src/app/services/: crm.service.ts  mc.service.ts  scout.service.ts
src/main/front/src/environments/: environment.prod.ts  environment.ts
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
